# ib-dataset-importer

./: Manual_para_lanzar_el_importador.md  README.md  changelog.md  pom.xml
.ci/: settings.xml
dataset-importer-back/: pom.xml
dataset-importer-back/src/main/java/es/um/asio/importer/back/: Application.java
dataset-importer-back/src/main/java/es/um/asio/importer/back/config/: DatasetImporterStartUpHandler.java  WebMvcConfig.java
dataset-importer-back/src/main/java/es/um/asio/importer/back/config/properties/: CorsProperties.java
dataset-importer-back/src/main/java/es/um/asio/importer/back/controller/: ImporterController.java
dataset-importer-back/src/main/java/es/um/asio/importer/back/dto/: DataImporterDTO.java  ImportExecutionDTO.java
dataset-importer-back/src/main/java/es/um/asio/importer/back/filter/: SimpleCORSFilter.java
dataset-importer-back/src/main/java/es/um/asio/importer/back/mapper/: ImporterMapper.java
dataset-importer-back/src/main/resources/: application.yml  logback-spring.xml
dataset-importer-back/src/main/resources/cvndata/: cvn3.xml  cvn6.xml
dataset-importer-back/src/main/resources/oaischema/: Articulo.xsd  Competicion.xsd  Conferencia.xsd  Curso.xsd  DocumentoContenedor.xsd  Dossier.xsd  Entrevista.xsd  Estancia.xsd  Factura.xsd  LibroEditado.xsd  Reporte.xsd  ReporteEtico.xsd  RevistaPeriodica.xsd  SeccionLibro.xsd  TesisDeGrado.xsd
dataset-importer-service/: pom.xml
dataset-importer-service/src/main/java/es/um/asio/importer/: ServiceConfig.java
dataset-importer-service/src/main/java/es/um/asio/importer/cerif/config/: ImportCerifJobConfiguration.java
dataset-importer-service/src/main/java/es/um/asio/importer/cerif/processor/: DataCerifProcessor.java
dataset-importer-service/src/main/java/es/um/asio/importer/config/: BatchConfig.java  ImportProperties.java
dataset-importer-service/src/main/java/es/um/asio/importer/config/persistence/: PersistenceConfig.java
dataset-importer-service/src/main/java/es/um/asio/importer/config/persistence/properties/: DatasourcePoolProperties.java  PersistenceProperties.java
dataset-importer-service/src/main/java/es/um/asio/importer/constants/: Constants.java
dataset-importer-service/src/main/java/es/um/asio/importer/cvn/config/: ImportCvnJobConfiguration.java
dataset-importer-service/src/main/java/es/um/asio/importer/cvn/listener/: CvnJobExecutorListener.java
dataset-importer-service/src/main/java/es/um/asio/importer/cvn/reader/: CvnReader.java
dataset-importer-service/src/main/java/es/um/asio/importer/cvn/service/: CvnService.java
dataset-importer-service/src/main/java/es/um/asio/importer/cvn/service/impl/: CvnServiceImpl.java
dataset-importer-service/src/main/java/es/um/asio/importer/dataset/config/: ImportDataSetFlowConfigurationBase.java  ImportDataSetJobConfiguration.java
dataset-importer-service/src/main/java/es/um/asio/importer/dataset/config/proyectos/: ImportProyectosDataSetFlowConfiguration.java
dataset-importer-service/src/main/java/es/um/asio/importer/dto/: ImportExecutionVO.java
dataset-importer-service/src/main/java/es/um/asio/importer/job/: ImporterSchedulerJob.java
dataset-importer-service/src/main/java/es/um/asio/importer/listener/: JobCompletionNotificationListener.java
dataset-importer-service/src/main/java/es/um/asio/importer/oaipmh/config/: ImportOaipmhJobConfiguration.java
dataset-importer-service/src/main/java/es/um/asio/importer/oaipmh/mapper/: OaipmhBeansMapper.java  OaipmhBeansMapperDecoratorImpl.java
dataset-importer-service/src/main/java/es/um/asio/importer/oaipmh/model/xsd/: Actas.java  ArticuloAcademico.java  ArticuloConferencia.java  Contest.java  Dataset.java  DefensaTesis.java  DocumentoContenedor.java  Estancia.java  GrupoDeInvestigacion.java  PaginaWeb.java  Persona.java  PosterConferencia.java  ProgramaDeFinanciacion.java  PropuestaDeInvestigacion.java  ResumenDeEvaluacion.java  RevistaPeriodica.java  TesisDeGrado.java
dataset-importer-service/src/main/java/es/um/asio/importer/oaipmh/processor/: DataOaipmhProcessor.java
dataset-importer-service/src/main/java/es/um/asio/importer/oaipmh/processor/mappings/: ActaMapping.java  ActividadMapping.java  ArticuloAcademicoMapping.java  ArticuloMapping.java
dataset-importer-service/src/main/java/es/um/asio/importer/oaipmh/writer/: OaipmhWriterImpl.java
dataset-importer-service/src/main/java/es/um/asio/importer/repository/: ImporterScheduleRepository.java  JobExecutionParameterRepository.java  JobExecutionRepository.java
dataset-importer-service/src/main/java/es/um/asio/importer/service/: DatasetService.java  ImporterExecutionService.java  ImporterSchedulerService.java
dataset-importer-service/src/main/java/es/um/asio/importer/service/impl/: ImporterExecutionServiceImpl.java  ImporterSchedulerServiceImpl.java
dataset-importer-service/src/main/java/es/um/asio/importer/util/: ImportResultUtil.java
dataset-importer-service/src/main/resources/: application.yml
dataset-importer-service/src/main/resources/cvndata/: cvn2.xml
dataset-importer-service/src/main/resources/oaischema/: Actas.xsd  Actividad.xsd  ConjuntoDeDatos.xsd  Contest.xsd  DefensaTesis.xsd  DisseminationEvent.xsd  Fechas equipos proyectos.xsd  GradoAcademico.xsd  GrupoDeInvestigacion.xsd  Libro.xsd  ObjetoDeInvestigacion.xsd  ParteDocumento.xsd  Persona.xsd  PropuestaDeInvestigacion.xsd  Resumen.xsd  Reunion.xsd  RoundTable.xsd  Tesis.xsd  TesisDeMaster.xsd
dataset-importer-service/src/test/java/es/um/asio/importer/cvn/: ImportCvnJobConfigurationTest.java
dataset-importer-service/src/test/java/es/um/asio/importer/cvn/services/: CvnServiceTest.java
dataset-importer-service/src/test/java/es/um/asio/importer/dataset/: ImportDataSetFlowConfigurationTest.java
dataset-importer-service/src/test/java/es/um/asio/importer/oaipmh/: ImportOaipmhJobConfigurationTest.java
dataset-importer-service/src/test/resources/Paginas/: Articulos.xml  Tesis dirigidas UMU no registradas.xml
dataset-importer-service/src/test/resources/Personas/: Personas.xml
dataset-importer-swagger/: pom.xml
docs/: build.md
(+106 files in other folders)
